<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/jquery.fullPage.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
		<script type="text/javascript" src="js/radialIndicator.js" ></script>
		<script type="text/javascript" src="js/jquery.fullPage.min.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
			.section1{
				background: url(img/2.jpg) no-repeat ;
				background-size: 100% 100%;
				min-width: 1200px;
			}
			.section1 .section1_content{
				width: 1000px;
				height: 0px;
				opacity: 0;
				/*height: 548px;*/
				background:rgba(0,0,0,0.5);
				margin: 0 auto;
				padding: 100px;
			}
			.section1_content P{
				color: #FFF;
				font-family: "微软雅黑";
				font-size: 42PX;
				display: block;
				margin-top: 30px;
				position: relative;
			}
			.section1_content p span{
				position: relative;
			}
			.section1_content p span:after{
				content: "";
				position: absolute;
				width: 93px;
				height: 50px;
				display: block;
				background: url(img/HI-!.png);
				top: -40px;
				left: 50px;
			}
			.section1_content p span:before{
				content: "";
				position: absolute;
				width: 600px;
				height: 2px;
				background: rgba(255,255,255,0.5);
				bottom:-20px;
				left: 0;	
			}
			.section1_content .section1_informe{
				width: 100%;
				height: 450px;
				position: relative;
				margin-top: 50px;
			}
			.section1_informe .informe_left{
				width: 50%;
				height: 100%;
				float: left;
			}
			.section1_informe .informe_right{
				width: 50%;
				height: 100%;
				float: left;
			}
			.section1_informe .informe_left li,.informe_right li{
				margin-bottom: 30px;
				color: #fff;
				font-size: 35px;
				font-family: "微软雅黑";
				font-weight: normal;
			}
			.section2{
				min-width: 1200px;
			}
			.section2_content{
				width: 1200px;
				height: 100%;
				margin: 0 auto;
				position: relative;
			}
			.section2_title{
				width: 100%;
				height: 200px;
				position: relative;
			}
			.section2_title .exp{
				width: 220px;
				height: 180px;
				background:rgb(15,217,217) ;
				color: #FFF;
				text-align: center;
				float: left;
				opacity: 0;
				transform: translateY(-100%);
				transition: all .5s;
			}
			.section2_title .exp.active{
				transform: translateY(0);
				opacity: 1;
			}
			.exp:before{
				content: "";
				height: 20px;
				width: 220px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: #000;
			}
			.exp p{
				font-size: 42px;
				display:block;
				padding-top: 30px ;
				margin-left: -45px;	
				transform: translateX(-30px);
				opacity: 0;		
				transition: all .5s;	
			}
			.exp.active p{
				opacity: 1;
				transform: translateX(0);
			}
			.exp p span{
				display: block;
				margin-left: 90px;
				
			}
			.section2_title>p{
				display: block;
				position: absolute;
				bottom: 0;
				right: 0px;
				color: #000;
				font-size: 42px;
				transform: translateX(30px);
				opacity: 0;		
				transition: all .5s;	
			}
			.section2_title.active>p{
				opacity: 1;
				transform: translateX(0);
			}
			.section2_title>p span{
				display: block;
				margin-left: 107px;
			}
			.section2 .section2_informe{
				width: 100%;
				margin-top: 20px;
				position: relative;
			}
			.section2_informe>p{
				font-size: 38px;
				margin-left: -30px;
				opacity: 0;
			}
			.information_content{
				margin-top: 20px;
				width: 100%;
				height: 600px;
				position: relative;
			}
			.information_content:before{
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 20px;
				height: 0%;
				background:rgb(15,217,217) ;
				transition: all 2s;
			}
			.information_content.active:before{
				height: 100%;
			}
			.information_content ul{
				margin-left: 40px;
				margin-top: 10px;
			}
			.information_content ul li{
				width: 100%;
				height: 200px;
				display: block;
				margin-left: 130px;
				opacity: 0;
			}
			.information_content ul li>span{
				font-size: 32px;
				color: #000;
				display:block;
				float: left;
			}
			.information_content ul li span p{
				color: darkgray;
				font-size: 24px;
			}
			.information_content .paper{
				width: 600px;
				height: 100%;
				float: left;
				margin-left: 100px;
				text-indent: 2em;
				font-size: 20px;
				font-family: "微软雅黑";
			}
			.information_content .paper span{
				text-indent: 2em;
				font-size: 20px;
				font-family: "微软雅黑";
				color:darkgrey
			}
			.information_content .information_time{
				width: 200px;
				height: 40px;
				background:rgb(15,217,217) ;
				float: right;
				text-align: center;
				line-height: 40px;
				position: relative;
			}
			.information_content .information_time:after{
				content: "";
				width: 200px;
				height: 5px;
				background-color: #000;
				position: absolute;
				bottom: -5px;
				left: 0;
			}
			.section3{
				min-width: 1200px;
				background: url(img/work_bg.png) repeat;
			}
			.section3_content{
				width: 1200px;
				height: 100%;
				margin: 0 auto;
			}
			.section3_title{
				text-align: center;
				margin-top: 120px;
				font-size: 20px;
				text-transform: uppercase;
				position: relative;
				color: #464545;
			}
			.section3_title h2{
				opacity: 0;
				transition: all 0.8s;
			}
			.section3_title h2.active{
				opacity: 1;
			}
			.section3_title h2:before{
				content: "";
				width: 470px;
				height: 8px;
				position: absolute;
				top: 17px;
				left: 0px;
				background: url(img/subheader_line.png) repeat;
				display: inline-block;
				transform: translateX(-100%);
				opacity: 0;
				transition: all 0.5s;
			}
			.section3_title h2.active:before{
				transform: translateX(0);
				opacity: 1;
			}
			.section3_title h2:after{
				content: "";
				width: 470px;
				height: 8px;
				position: absolute;
				top: 17px;
				right: 0;
				background: url(img/subheader_line.png) repeat;
				display: inline-block;
				transform: translateX(100%);
				opacity: 0;
				transition: all 0.5s;
			}
			.section3_title h2.active:after{
				transform: translateX(0);
				opacity: 1;
			}
			.gallery{
				width: 100%;
				height: 307px;
				overflow: hidden;
				margin-top: 70px;
			}
			.gallery .grid{
				width: 360px;
				height: 307px;
				float: left;
				transform: translateY(307px);
				opacity: 0;
			}
			.grid1{
				transition: all 0.5s; 
			}
			.grid2{
				transition: all 0.7s; 
			}
			.grid3{
				transition: all 0.9s; 
			}
			.grid4{
				transition: all 1.1s; 
			}
			.grid5{
				transition: all 1.3s; 
			}
			.grid6{
				transition: all 1.5s; 
			}
			.gallery .grid.active{
				transform: translateY(0px);
				opacity: 1;
			}
			.gallery .grid.grid2,.grid.grid5{
				margin: 0 60px;
			}
			.gallery .grid a{
				display: block;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			.gallery .grid a:hover .grid_img img{
				transform: scale(1.2); 
			}
			.grid .grid_img{
				width: 358px;
				border: 1px solid #464545;
				height: 230px;
				overflow: hidden;
				margin-bottom: 25px;
				
			}
			.grid .grid_img img{
				width: 358px;
				height: 230px;
				transition: all .3s;
				transform: scale(1); 
			}
			.grid span{
				color: #4b4a4a;
				font-size: 15px;
				font-weight: normal;
			}
			.grid span p{
				color: #808080;
			}
			.section4{
				background-color: #2b2b2b;
				min-width: 1200px;
			}
			.section4_content{
				width: 1200px;
				height: 100%;
				margin: 0 auto;
			}
			.section4_skillsk:after{
				content: "";
				clear: both;
			}
			.section4_title{
				text-align: center;
				color: #ff675f;
				margin-top: 150px;
				margin-bottom: 100px;
			}
			.section4_title h1{
				font-size: 36px;
				line-height: 38px;
				font-weight: 300;
			}
			.section4_title p{
				color: #7A7A7A;
				display: block;
				font-size: 14px;
				line-height: 21px;
			}
			.section4_skillsk{
				width: 1200px;
				height: 650px;
			}
			.skillsk-top{
				width: 1200px;
				height: 270px;
				margin-bottom: 38px;
			}
			.skillsk-bottom{
				width: 1200px;
				height: 270px;
			}
			.section4_skillsk .skillsArea{
				width: 400px;
				text-align: center;
				float: left;
			}
			.chart{
				margin-bottom: 26px;
				display: block;
			}
			.section4_skillsk .skillsArea h4{
				font-size: 19px;
				font-weight: 700;
				line-height: 24px;
				padding-bottom: 6px;
				color: #fff;
			}
			.section4_skillsk .skillsArea p{
				color: #84868d;
				font-size: 13px;
				line-height: 18px;
				text-align: center;
			}
			.section0{
				background: rgb(40,39,55);
				min-width: 1200px;
			}
			.section0 .section0_content{
				width: 1100px;
				height: 260px;
				margin: 300px auto;
				
			}
			.section0_content .photo{
				overflow: hidden;
				width: 260px;
				height: 260px;
				padding-right: 100px;
				float: left;
			}
			.photo a{
				width: 250px;
				height: 250px;
				display:inline-block;
				border:5px solid #fff;
				border-radius: 100%;
				overflow: hidden;
				margin-left: 360px;
			}
			.user_information{
				 float: left;
				 width: 690px;
				 height: 260px;
				 position: relative;
				 font-family: "微软雅黑";
				 padding-left: 40px;
				 overflow: hidden;
				 
			}
			.user_information:before{
				content: '';
				position: absolute;
				width: 2px;
				height: 0;
				left: 0;
				top: 0;
				background: #fff;
				transition: all 0.5s;
			}
			.user_information.active:before{
				height: 100%;
			}
			.user_information h2{
				color: #fff;
				font-size: 70px;
				line-height: 70px;
				font-weight: 100;
				margin-left: -99%;
			}
			.user_information>p{
				color: rgb(226,59,117);
				font-size: 45px;
				line-height: 75px;
				font-weight: 100;
				margin-left: -99%;
			}
			.user_information span{
				color: rgb(172,173,178);
				width: 690px;
				font-size: 25px;
				line-height: 35px;
				font-weight: 100;
				margin-left: -108%;
				display: inline-block;
			}
			.user_information span p{
				line-height: 50px;
				margin-left: -99%;
			}
		</style>
		
	</head>
	<body>
		<div id="fullpage">
			<div class="fp-section section0">
				<div class="section0_content">
					<div class="photo">
						<a href="#">
							<img src="img/1_131111101729_10.png" />
						</a>
					</div>
					<div class="user_information">
						<h2>WEB &amp;  ENGINEER</h2>
						<p>He Shen Ming</p>
						<span>
							深圳信息职业技术学院\软件技术\.net方向\HTML5前端工程师\ASP.NET\PHP\CSS3
							<p><i>2017-5-25</i></p>
						</span>
					</div>
				</div>
			</div>
			<div class="fp-section section2">
				<div class="section2_content">
					<div class="section2_title">
						<div class="exp">
							<p>MY<span>EXP</span></p>
						</div>
						<p>Web developer<span>$ experience</span></p>
					</div>
					<div class="section2_informe">
						<p><i>Work Experience</i></p>
						<div class="information_content">
							<ul>
								<li class="li1">
									<span>
										校内计算机管理
										<p>深圳,龙岗</p>
									</span>
									<div class="paper">
										<p>2015年6月-2016年11月在深圳信息职业技术学院就职，担任计算机管理职位。</p>
										<p><span>在该职位只要负责，机房计算机软硬件管理，进行一些计算机重装系统和组装，进行计算机数量统计，为教学所需进行安装软件</span></p>
									</div>
									<div class="information_time">
										<p>2015-06</p>
									</div>
								</li>
								<li class="li2">
									<span>
										网页制作
										<p>深圳,南山</p>
									</span>
									<div class="paper">
										<p>2016年2月-2016年4月在深圳市微我科技有限公司就职，担任网页制作职位。</p>
										<p><span>在该职位只要负责，使用Photoshop将网页Psd图中所用素材进行整理，使用HTML5/CSS3进行编写网页布局，使用JavaScript与jquery进行动画优化页面。</span></p>
									</div>
									<div class="information_time">
										<p>2016-02</p>
									</div>
								</li>
								<li class="li3">
									<span>
										网站编辑
										<p>深圳,罗湖</p>
									</span>
									<div class="paper">
										<p>2017年2月-2017年7月在深圳市启创东方科技有限公司就职，担任网站编辑职位。</p>
										<p><span>在该职位只要负责，网站新闻内容编辑上传，关键字查询提升整体网站在百度排行的排名，进行网站页面更新和修改,从而优化百度收录，进行收录统计等工作</span></p>
									</div>
									<div class="information_time">
										<p>2017-02</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="fp-section section3">
				<div class="section3_content">
					<div class="section3_title">
						<h2>Project Work</h2>
					</div>
					<div class="gallery">
						<div class="grid grid1">
							<a href="https://947291135.github.io/game_index/">
								<div class="grid_img">
									<img src="img/QQ截图20170525173129.jpg" />
								</div>
								<span>盖娅互娱<p>使用了CSS3的动画属性，结合JQ动画控制</p></span>
							</a>
						</div>
						<div class="grid grid2">
							<a href="https://947291135.github.io/school-new/">
								<div class="grid_img">
									<img src="img/QQ截图20170525174019.jpg" />
								</div>
								<span>深信院官网<p>DIV/CSS布局，JS，DOM命令控制显示</p></span>
							</a>
						</div>
						<div class="grid grid3">
							<a href="https://947291135.github.io/bank-page/">
								<div class="grid_img">
									<img src="img/QQ截图20170525175906.jpg" />
								</div>
								<span>网贷银行页面<p>一个普普通通的页面，使用DIV布局整体</p></span>
							</a>
						</div>
					</div>
					<div class="gallery">
						<div class="grid grid4">
							<a href="https://947291135.github.io/ShaiLei/">
								<div class="grid_img">
									<img src="img/QQ截图20170525183916.jpg" />
								</div>
								<span>塞雷官网<p>模仿制作塞雷的官网，DIV/CSS布局搭成</p></span>
							</a>
						</div>
						<div class="grid grid5">
							<a href="https://947291135.github.io/YiXingpage/">
								<div class="grid_img">
									<img src="img/QQ截图20170525185403.jpg" />
								</div>
								<span>表单注册页面<p>虽然不包含表单验证功能，但的的确确是个页面</p></span>
							</a>
						</div>
						<div class="grid grid6">
							<a href="https://947291135.github.io/test/">
								<div class="grid_img">
									<img src="img/360截图20170627153713796.jpg" />
								</div>
								<span>游戏活动页面<p>简单的静态页面，居中DIV布局，点击切换效果</p></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="fp-section section4">
				<div class="section4_content">
					<div class="section4_title">
						<h1>TECHNICAL SKILLSX</h1>
						<p>I can say i’m quite good at</p>
					</div>
					<div class="section4_skillsk">
						<div class="skillsk-top">
							<div class="skillsArea">
								<span class="chart chart1"></span>
								<h4>PHOTOSHOP</h4>
								<p>使用PHOTOSHOP进行简单的图片处理，熟悉选区、图层、蒙版的使用</p>
							</div>
							<div class="skillsArea">
								<span class="chart chart2"></span>
								<h4>HTML5</h4>
								<p>熟悉HTML5标签规范使用，兼容性问题的处理，以及布局规范</p>
							</div>
							<div class="skillsArea">
								<span class="chart chart3"></span>
								<h4>css3</h4>
								<p>熟悉使用CSS3属性，了解W3C标准及个浏览器对CSS3兼容性问题</p>
							</div>
						</div>
						<div class="skillsk-bottom">
							<div class="skillsArea">
								<span class="chart chart4"></span>
								<h4>JavaScript</h4>
								<p>熟悉使用JavaScript的DOM命令进行操作HTML，了解JS自带对象方法，了解面对对象概念、封装继承基础</p>
							</div>
							<div class="skillsArea">
								<span class="chart chart5"></span>
								<h4>JQuery</h4>
								<p>熟悉使用JQ封装的JS方法属性，熟悉使用JQ动画效果</p>
							</div>
							<div class="skillsArea">
								<span class="chart chart6"></span>
								<h4>PHP</h4>
								<p>使用PHP进行MYSQL数据库增删改查的数据操作，在返回数据内容给予HTML页面</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<script>
			$(function(){
				$(".chart").radialIndicator({
					radius:80,
					barColor:'#ff675f',
					barWidth:15,
					roundCorner : true,
        			percentage: true,
        			
				});
				var radialObj1 = $('.chart1').data('radialIndicator');
				var radialObj2 = $('.chart2').data('radialIndicator');
				var radialObj3 = $('.chart3').data('radialIndicator');
				var radialObj4 = $('.chart4').data('radialIndicator');
				var radialObj5 = $('.chart5').data('radialIndicator');
				var radialObj6 = $('.chart6').data('radialIndicator');

				$("#fullpage").fullpage({
					navigation:true,
					anchors:['信息','经历','作品','技能'],
					navigation:true,
					navigationPosition:'right',
					afterLoad:function(anchorl,index){
						switch (index){
							case 2:
								$(".exp").addClass("active");
								$(".section2_title").addClass("active");
								$(".section2_informe>p").stop().animate({
									marginLeft: "0",
									opacity: "1",	
								},function(){
									$(".information_content").addClass("active");
									$(".information_content ul li.li1").stop().animate({
										marginLeft: "0",
										opacity: "1",	
									},function(){
										$(".information_content ul li.li2").stop().animate({
										marginLeft: "0",
										opacity: "1",	
										},function(){
											$(".information_content ul li.li3").stop().animate({
												marginLeft: "0",
												opacity: "1",	
											})
										})
									})
								});
								
								break;
							case 3:
								$(".grid").addClass("active");
								$(".section3_title h2").addClass("active");
								break;
							case 4:
								radialObj1.animate(60);
								radialObj2.animate(80);
								radialObj3.animate(80);
								radialObj4.animate(60);
								radialObj5.animate(70);
								radialObj6.animate(60);
								break;
							case 1:
								$(".user_information").addClass("active");
								$(".photo a").animate({marginLeft:"0"},function(){									
									$(".user_information h2").animate({marginLeft:"0"},function(){
										$(".user_information>p").animate({marginLeft:"0"},function(){
											$(".user_information span").animate({marginLeft:"0"},function(){
												$(".user_information span p").animate({marginLeft:"0"});
											});
										});
									});
								})
								break;
							default:
								break;
						}
					},
					onLeave:function(link,index,a){
						switch (link){
							case 1:
								$(".photo a").stop(true);
								$(".user_information h2").stop(true);
								$(".user_information>p").stop(true);
								$(".user_information span").stop(true);
								$(".user_information span p").stop(true);
							
								$(".user_information").removeClass("active");
								$(".photo a").css({marginLeft:"360px"});								
								$(".user_information h2").css({marginLeft:"-99%"});
								$(".user_information>p").css({marginLeft:"-99%"});
								$(".user_information span").css({marginLeft:"-108%"});
								$(".user_information span p").css({marginLeft:"-99%"});
								break;
							case 2:
								$(".section2_informe>p").stop(true);
								$(".information_content ul li.li1").stop(true);
								$(".information_content ul li.li2").stop(true);
								$(".information_content ul li.li3").stop(true);
							
								$(".exp").removeClass("active");
								$(".section2_title").removeClass("active");
								$(".section2_informe>p").css({
									marginLeft: "-30px",
									opacity: "0",	
								});
								$(".information_content").removeClass("active");
								$(".information_content ul li.li1").animate({
									marginLeft: "130px",
									opacity: "0",	
								});
								$(".information_content ul li.li2").animate({
									marginLeft: "130px",
									opacity: "0",	
								});
								$(".information_content ul li.li3").animate({
									marginLeft: "130px",
									opacity: "0",	
								});
								
								break;
							case 3:
								$(".grid").removeClass("active");
								$(".section3_title h2").removeClass("active");
								
								break;
							case 4:
								radialObj1.animate(0);
								radialObj2.animate(0);
								radialObj3.animate(0);
								radialObj4.animate(0);
								radialObj5.animate(0);
								radialObj6.animate(0);
								break;
							default:
								break;
						}
					},
					navigationTooltips:['信息','经历','作品','技能'],
				});
			})
		</script>
	</body>
</html>
